# CoolHome

Main/: CoolHome.csproj  InteriorSpaceManager.cs
