<Project Sdk="Microsoft.NET.Sdk">
    <!--This is an xml comment. Comments have no impact on compiling.-->

    <PropertyGroup>
        <!--This needs to be changed for the mod to compile.-->
        <TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\content\app_305620\depot_305621</TheLongDarkPath>
    </PropertyGroup>

    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!--This tells the compiler where to look for assemblies. Don't change it.-->
    <PropertyGroup>
        <MelonLoaderPath>$(TheLongDarkPath)/MelonLoader/net6</MelonLoaderPath>
        <ManagedPath>$(TheLongDarkPath)/MelonLoader/Managed</ManagedPath>
        <Il2CppPath>$(TheLongDarkPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
        <ModsPath>$(TheLongDarkPath)/Mods</ModsPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <OutputType>Library</OutputType>
        <!--<BaseOutputPath>G:\projects\tldmods\CoolHome\bin</BaseOutputPath>-->
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <ItemGroup>
      <None Remove="CoolHome.json" />
      <None Remove="CoolHome\scene_89e3f5aa-fbdf-4805-8a6f-d4bc58b0e53c.json" />
      <None Remove="CoolHome\scene_CampOffice.json" />
      <None Remove="CoolHome\scene_DamCaveTransitionZone.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="CoolHome.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
	
	<ItemGroup>
        <Content Include="CoolHome/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--This is the list of assemblies that the mod references. Most of these are unnecessary for normal mods, but are included here for completeness.-->
    <ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>$(Il2CppPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.IntBackedUnit">
		  <HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\Il2CppTLD.IntBackedUnit.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader" />
		<Reference Include="0Harmony" />
		<Reference Include="Il2CppHOTween" />
		<Reference Include="Il2Cppmscorlib" />
		<Reference Include="Il2CppNewtonsoft.Json" />
		<Reference Include="Il2CppSystem.Configuration" />
		<Reference Include="Il2CppSystem" />
		<Reference Include="Il2CppSystem.Runtime.Serialization" />
		<Reference Include="Il2CppTLD.Addressables" />
		<Reference Include="Il2CppTLD.Encryption" />
		<Reference Include="Il2CppTLD.Game.Events.Runtime" />
		<Reference Include="Il2CppTLD.GameplayTag" />
		<Reference Include="Il2CppTLD.IO" />
		<Reference Include="Il2CppTLD.Logging" />
		<Reference Include="Il2CppTLD.OptionalContent" />
		<Reference Include="Il2CppTLD.PDID" />
		<Reference Include="Il2CppTLD.Platform" />
		<Reference Include="Il2CppTLD.Profiling" />
		<Reference Include="Il2CppTLD.RuntimeTest" />
		<Reference Include="Il2CppTLD.SaveState" />
		<Reference Include="Il2CppTLD.Serialization" />
		<Reference Include="Il2CppTLD.Stats" />
		<Reference Include="Il2CppTLD.TimeLib" />
		<Reference Include="Il2CppTLD.Trial" />
		<Reference Include="Il2CppTLD.UserGeneratedContent" />
		<Reference Include="ModData">
		  <HintPath>$(TheLongDarkPath)\Mods\ModData.dll</HintPath>
		</Reference>
		<Reference Include="ModSettings">
			<HintPath>$(ModsPath)/ModSettings.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.InputLegacyModule" />
		<Reference Include="UnityEngine.InputModule" />
		<Reference Include="UnityEngine.Il2CppAssetBundleManager" />
		<Reference Include="UnityEngine.Il2CppImageConversionManager" />
        <Reference Include="Il2CppInterop.Runtime">
          <HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
  </Target>
</Project>
